<?php
require_once('admin/class/connection_class.php');
require_once('admin/class/Links.php');
?>
    <div class="row">
        <section class="col-xs-4 col-sm-6 col-lg-8 description">
            <u><h1>Short Description</h1></u></br>
            <p>जिल्ला २०४८ सालमा जिल्ला विकास समितिको व्यवस्था हुनु पूर्व २०१९ सालमा जिल्लाहरुको विभाजन भई यो संस्था जिल्ला पञ्चायतको रुपमा रहेको थियो। २०४६ सालको राजनितिक परिवर्तन पश्चात स्थानिय निकायहरुलाई सक्षम, सुदृढ र विकासको केन्द्रविन्दु वनाउन प्रयत्न भए अनूरुप २०५५ सालमा स्थानिय स्वायत्त शासन ऐन नियमावली २०५६ जारी गरियो ।
                जिल्लाको विकास निर्माणको सर्न्दर्भमा जिल्ला विकास समिति केन्द्रभागमा रही आएकोमा वीकेन्द्रिकरणको भावना अनुरुप स्थानिय निकायलाई सक्षम र सुढृढ वनाउन स्थानिय स्वायत्त ऐन २०५५ को व्यवस्था पछि अझ वढी अधिकार सम्पन्न तथा जिम्मेवारी मुलक संस्थाको रुपमा विकसित भएको छ। ऐनको व्यवस्था भए अनूरुप हालसम्म जिल्ला विकास समितिले दुई प्रकारको जिम्मेवारीहरु वहन गर्दै आएको छ। त्यसमा नेपाल सरकारद्वारा सुम्पिएका कार्यक्रमहरु तथा आफ्नै निर्णयबाट गरिने कार्यक्रमहरुलाई सम्पन्न गर्दै लाको विकासको निम्ति महत्वपूर्ण जिम्मेवारी वोकेको संस्थाको रुपमा रहि आएको छ। जिल्ला विकास समिति तथा नेपाल सरकारद्वारा प्राप्त कार्यक्रम तथा निर्देशनहरुलाई सुव्यवस्थित रुपमा कार्य सम्पादन गर्नको निम्ति समितिको कार्यालयवाट कामहरु सम्पादन हुदै आएका छन् । जहाँबाट सरकारी, अर्धसरकारी तथा विशेष कार्यक्रमहरु समेत संचालन हुदै आएका छन् |।</p>

        </section>


        <aside class="col-xs-3 col-sm-4 col-lg-4 col-md-4 sidebar">
            <h1>NOTICE</h1>
            <ul>
                <ul>
                    <?php
                    $link = new Links();
                    $value = $link->listLink();
                    $count = 0;
                    foreach ($value as $title) {
                        $count++; ?>
                        <a href="admin/process/link/download.php?id=<?php echo $title['id'] ?>">
                            <li><?php echo $title['title'] ?></li>
                        </a>
                        <?php
                        if ($count == 6)
                            break;
                    } ?>
                </ul>

            </ul>


        </aside>

    </div>